OBJECT_BASE 2973896.btg
OBJECT LERS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.179568 41.151932 70.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 1.157656 41.145566 70.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 1.179469 41.151873 70.6 0.00
OBJECT_SIGN {@L}A1{@R}07 1.155912 41.144870 70.1 199.90 2
OBJECT_SIGN {@L}A1{@Y}T{^u} 1.155926 41.144833 70.1 20.50 2
OBJECT_SIGN {@L}A2{@R}25 1.159020 41.145765 70.3 199.90 2
OBJECT_SIGN {@L}A2{@Y}T{^u} 1.159034 41.145735 70.3 19.69 2
OBJECT_SIGN {@L}B{@R}07-25 1.166970 41.148233 70.8 201.22 2
OBJECT_SIGN {@L}B{@Y}T{^u} 1.166602 41.148070 70.8 19.69 2
OBJECT_SIGN {@L}C{@R}25 1.175964 41.150850 70.6 200.56 2
OBJECT_SIGN {@L}C{@Y}T{^u} 1.175549 41.150665 70.6 21.08 2
OBJECT_SIGN {@L}DL{@R}25 1.183366 41.152968 70.5 200.56 2
OBJECT_SIGN {@L}T{@Y}A1{^r} 1.154757 41.145357 71.4 290.76 2
OBJECT_SIGN {@L}T{@Y}A2{^r} 1.157788 41.146261 71.7 290.76 2
OBJECT_SIGN {@L}T{@Y}APRON{^r} 1.162791 41.148065 72.4 111.13 2
OBJECT_SIGN {@L}T{@Y}B{^r}|C{^u}|D{^u} 1.165909 41.148598 71.8 290.50 2
OBJECT_SIGN {@L}T{@Y}B{^u}|C{^u}|D{^u} 1.160896 41.147141 71.8 290.07 2
OBJECT_SIGN {@L}T{@Y}C{^r}|D{^u} 1.174762 41.151176 71.5 290.65 2
OBJECT_SIGN {@R}07-25{@L}B 1.166588 41.148113 70.8 203.67 2
OBJECT_SIGN {@R}07{@L}A1 1.155542 41.144757 70.1 200.11 2
OBJECT_SIGN {@R}25{@L}A2 1.158633 41.145657 70.3 200.11 2
OBJECT_SIGN {@R}25{@L}C 1.175528 41.150707 70.6 201.13 2
OBJECT_SIGN {@R}25{@L}DR 1.182415 41.152692 70.5 199.54 2
OBJECT_SIGN {@Y}{^l}A1 1.155838 41.145680 71.5 110.16 2
OBJECT_SIGN {@Y}{^l}A2 1.159026 41.146623 71.7 110.16 2
OBJECT_SIGN {@Y}{^l}APRON 1.182046 41.153609 71.7 20.00 2
OBJECT_SIGN {@Y}{^l}APRON 1.175294 41.151662 72.0 20.00 2
OBJECT_SIGN {@Y}{^l}APRON 1.166350 41.149068 72.4 20.00 2
OBJECT_SIGN {@Y}{^l}B 1.165991 41.147319 69.9 290.51 2
OBJECT_SIGN {@Y}{^l}C 1.174967 41.149921 69.9 290.63 2
OBJECT_SIGN {@Y}{^u}T{@L}C 1.175990 41.150805 70.6 21.08 2
OBJECT_SIGN {@Y}A1 1.156546 41.144623 69.5 110.99 2
OBJECT_SIGN {@Y}A2{^r} 1.160141 41.145612 69.6 110.99 2
OBJECT_SIGN {@Y}B{^r} 1.168069 41.147921 69.9 110.79 2
OBJECT_SIGN {@Y}C{^r} 1.177119 41.150545 69.8 110.68 2
OBJECT_SIGN {@Y}T{^u}{@L}A1 1.155560 41.144721 70.0 20.50 2
OBJECT_SIGN {@Y}T{^u}{@L}A2 1.158642 41.145630 70.3 19.69 2
OBJECT_SIGN {@Y}T{^u}{@L}B 1.166987 41.148188 70.8 20.16 2
OBJECT_SIGN {@Y}X 1.181635 41.151871 69.9 290.84 2
OBJECT LE07.btg
OBJECT_SHARED Models/Airport/windsock.xml 1.242265 41.248011 192.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.240578 41.250803 194.5 0.00
