OBJECT_BASE 2990379.btg
OBJECT LFMP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.870606 42.738756 41.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.870606 42.738756 41.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 2.870670 42.744984 38.5 0.00
OBJECT_SIGN {@L}{@L}{@Y}F{^r} 2.870885 42.740638 40.4 29.57 2
OBJECT_SIGN {@L}{@L}{@Y}G{^r} 2.872074 42.739412 40.3 29.57 2
OBJECT_SIGN {@L}A{@R}15 2.860433 42.754330 38.9 302.97 2
OBJECT_SIGN {@L}A{@Y}{^lu}B 2.860905 42.752768 41.8 209.02 2
OBJECT_SIGN {@L}A{@Y}{^lu}D 2.863023 42.750033 43.0 209.02 2
OBJECT_SIGN {@L}B{@R}15 2.862570 42.752275 41.6 259.43 2
OBJECT_SIGN {@L}C{@R}15 2.862733 42.751748 42.0 287.07 2
OBJECT_SIGN {@L}D{@R}15 2.864341 42.749860 41.9 261.57 2
OBJECT_SIGN {@L}D{@R}15 2.864305 42.749613 42.0 261.69 2
OBJECT_SIGN {@L}F{@R}33 2.871674 42.741083 39.7 298.95 2
OBJECT_SIGN {@L}F{@R}33 2.871494 42.741298 39.7 298.95 2
OBJECT_SIGN {@L}G{@R}33 2.872234 42.740410 39.7 298.95 2
OBJECT_SIGN {@L}G{@R}33 2.871894 42.740818 39.7 298.95 2
OBJECT_SIGN {@L}H{@R}33 2.875528 42.736517 39.5 298.95 2
OBJECT_SIGN {@L}H{@R}33 2.875878 42.736097 39.5 298.95 2
OBJECT_SIGN {@L}H{@Y}R{^u}_L{^r} 2.875445 42.735903 39.9 119.06 2
OBJECT_SIGN {@L}K 2.868937 42.742658 40.7 208.34 2
OBJECT_SIGN {@L}K 2.864223 42.748282 42.6 208.34 2
OBJECT_SIGN {@L}K{@Y}{^l}F 2.870509 42.741052 40.5 208.42 2
OBJECT_SIGN {@L}K{@Y}{^l}G_L{^u} 2.871019 42.740478 40.4 208.42 2
OBJECT_SIGN {@L}K{@Y}{^rd}B 2.861492 42.751842 42.7 29.57 2
OBJECT_SIGN {@L}K{@Y}{^rd}C 2.862211 42.750985 43.0 29.57 2
OBJECT_SIGN {@L}K{@Y}{^rd}D 2.863586 42.749147 42.9 20.05 2
OBJECT_SIGN {@L}L{@Y}{^l}H_R{^r} 2.874255 42.736842 40.3 208.35 2
OBJECT_SIGN {@L}P{@R}13 2.867539 42.739132 43.2 140.13 2
OBJECT_SIGN {@L}Q{@R}13-31 2.870023 42.736570 43.0 319.76 2
OBJECT_SIGN {@L}R{@R}31 2.874100 42.735318 41.2 119.22 2
OBJECT_SIGN {@L}R{@R}31 2.873763 42.735717 41.2 119.22 2
OBJECT_SIGN {@L}T{@R}13-31 2.875225 42.733612 41.2 319.76 2
OBJECT_SIGN {@L}U{@R}31 2.877503 42.732312 39.7 337.61 2
OBJECT_SIGN {@L}V{@Y}{^l}T 2.874913 42.733420 41.5 229.30 2
OBJECT_SIGN {@L}V{@Y}{^ld}U{^ru} 2.877330 42.732047 40.0 230.65 2
OBJECT_SIGN {@Y}{^l}A 2.861547 42.753908 39.9 29.15 2
OBJECT_SIGN {@Y}{^l}F 2.872200 42.741200 39.2 29.15 2
OBJECT_SIGN {@Y}{^l}G 2.872880 42.740390 39.2 29.15 2
OBJECT_SIGN {@Y}{^l}H 2.876498 42.736058 39.0 29.15 2
OBJECT_SIGN {@Y}{^l}P 2.866840 42.739115 43.6 229.78 2
OBJECT_SIGN {@Y}{^l}Q 2.870615 42.736692 42.7 49.48 2
OBJECT_SIGN {@Y}{^l}T 2.875802 42.733770 40.7 50.35 2
OBJECT_SIGN {@Y}{^l}V 2.870060 42.736403 43.1 140.97 2
OBJECT_SIGN {@Y}{^lu}C-B 2.863585 42.751490 41.6 29.45 2
OBJECT_SIGN {@Y}{^lu}D 2.865405 42.749313 41.2 29.15 2
OBJECT_SIGN {@Y}{^lu}R 2.873048 42.735593 41.8 230.98 2
OBJECT_SIGN {@Y}{^rd}B-C 2.862918 42.752302 41.4 209.54 2
OBJECT_SIGN {@Y}{^rd}D 2.864958 42.749867 41.4 209.54 2
OBJECT_SIGN {@Y}F{^r} 2.871799 42.741705 39.3 209.54 2
OBJECT_SIGN {@Y}G{^r} 2.872274 42.741142 39.2 209.54 2
OBJECT_SIGN {@Y}H{^r} 2.875772 42.736953 39.1 209.54 2
OBJECT_SIGN {@Y}P{^r} 2.867447 42.738758 43.4 49.99 2
OBJECT_SIGN {@Y}Q{^r} 2.870153 42.736955 42.8 228.82 2
OBJECT_SIGN {@Y}R{^r} 2.874047 42.735033 41.4 49.48 2
OBJECT_SIGN {@Y}T{^r} 2.875375 42.734008 40.9 228.83 2
OBJECT_SIGN {@Y}U{^ru} 2.877392 42.732862 39.6 228.83 2
