OBJECT_BASE 2990331.btg
OBJECT LEGE.btg
OBJECT_SHARED Models/Airport/windsock.xml 2.760584 41.899285 127.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 2.758505 41.897310 123.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 2.765670 41.913114 135.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 2.765380 41.910560 134.7 0.00
OBJECT_SIGN {@R}{^l}02|20{^r} 2.761679 41.899024 128.2 76.63 2
OBJECT_SIGN {@R}02{^u} 2.761866 41.900116 129.4 165.33 2
OBJECT_SIGN {@R}20{^u} 2.765446 41.908971 134.0 345.20 2
OBJECT_SIGN {@R}20{^u} 2.761845 41.900075 129.4 346.60 2
OBJECT_SIGN {@Y}PARKING{^l} 2.762012 41.900756 130.1 162.85 2
OBJECT_SIGN {@Y}PARKING{^r} 2.762396 41.901077 130.5 254.36 2
OBJECT_SIGN {@Y}PARKING{^r} 2.761397 41.898579 127.6 344.59 2
