OBJECT_BASE 2990304.btg
OBJECT LE03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.100225 41.582466 254.8 0.00
OBJECT LELL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.108230 41.518518 138.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.100985 41.522963 143.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 2.100184 41.521607 140.2 0.00
OBJECT_SIGN {@Y}{^l}13|31{^r} 2.103910 41.520534 142.1 324.21 2
OBJECT_SIGN {@Y}{^l}13|31{^r} 2.101581 41.521855 142.4 324.21 2
OBJECT_SIGN {@Y}{^l}13|31{^r} 2.106469 41.519070 139.9 356.65 2
OBJECT_SIGN {@Y}{^l}13|31{^r} 2.105006 41.519851 141.2 324.21 2
OBJECT_SIGN {@Y}{^l}31|13{^r} 2.103456 41.523353 146.4 139.25 2
OBJECT_SIGN {@Y}{^l}31|13{^r} 2.106182 41.521920 144.9 139.25 2
